<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2024 Generated PDF.fltar" Date="2024-07-03T16:26:02.1420291+05:30">
    <Messages>Compiling target PDF...
Removing previously generated content...
Gathering Glossary information...
Gathering Auto-index information...
Loading Primary TOC...
Processing Primary TOC...
Processing Page Layouts...
Collecting source files...
Processing source files...
Processing topic: Title.htm
Processing CSS: Resources\Branding\Branding.css...
Java is required to process SVG files. Download OpenJDK (free) or Oracle JRE from:

https://www.madcapsoftware.com/downloads/java.aspx
Processing CSS: Resources\Stylesheets\Styles.css...
Processing topic: introduction.htm
Processing topic: contentprocess.htm
Processing topic: creatingprojects.htm
Processing topic: projectproperties.htm
Link points outside project file:///C:/Madcap Project/ScribblerDocumentation/Content/Resources/TableStyles/Alternate-Row-Color.css
Processing topic: importingcontent.htm
Processing topic: automatingprojectbuildanddelivery.htm
Linking cross-references...
Creating chapters...
Paginating...
Collecting TOC and Index data..
Generating TOC and Index...
Formatting page numbers...
Updating cross-references...
Processing variables in Title.htm...
Paginating Title.htm...
     Final page count = 8.
Updating links...
Adding PDF for PDF.htm...
Saving PDF PDF.pdf...
Removing temporary chapter files...
Generating final output...
Patching links and page references...
Generated ../../../PDF/PDF.pdf
Saving result set...
Ignored Compiler Warnings: 2
Output generated in 7 second(s).

Done
Saving log to "C:\Madcap Project\ContentMagic Documentation\Output\Rohan_Modak\PDF\PDF.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../../Content/Resources/Images/Logo.svg" Message="Java is required to process SVG files. Download OpenJDK (free) or Oracle JRE from:&#xA;&#xA;https://www.madcapsoftware.com/downloads/java.aspx&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Image Processor" Target="PDF" ErrorID="10032" />
        <LogEntry File="../../../Content/User Guide/projectproperties.htm" Message="Link points outside project file:///C:/Madcap Project/ScribblerDocumentation/Content/Resources/TableStyles/Alternate-Row-Color.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="PDF" ErrorID="10056" />
    </Warnings>
    <Errors />
</MadCapLog>