<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle="automatingprojectbuildanddelivery"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Snippets/automation engine.flsnp" />
    <Link
      Url="Project/VariableSets/ContentMagic.flvar" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Snippets/automation engine.flsnp" />
    <Link
      Url="Project/VariableSets/ContentMagic.flvar" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="ContentMagic.Product Name" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>