<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle="contentprocess"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/VariableSets/ContentMagic.flvar" />
    <Link
      Url="Content/Resources/Images/content-process-cycle.png" />
    <Link
      Url="Content/Prerequisites Guide/Prerequisites.htm" />
    <Link
      Url="Content/User Guide/creatingprojects.htm" />
    <Link
      Url="Content/User Guide/importingcontent.htm" />
    <Link
      Url="Content/User Guide/automatingprojectbuildanddelivery.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/VariableSets/ContentMagic.flvar" />
    <Link
      Url="Content/Resources/Images/content-process-cycle.png" />
    <Link
      Url="Content/Prerequisites Guide/Prerequisites.htm" />
    <Link
      Url="Content/User Guide/creatingprojects.htm" />
    <Link
      Url="Content/User Guide/importingcontent.htm" />
    <Link
      Url="Content/User Guide/automatingprojectbuildanddelivery.htm" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="While" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="ContentMagic.Product Name" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>