<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle="introduction"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Snippets/introduction.flsnp" />
    <Link
      Url="Project/VariableSets/ContentMagic.flvar" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="https://www.youtube.com/watch" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Snippets/introduction.flsnp" />
    <Link
      Url="Project/VariableSets/ContentMagic.flvar" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="https://www.youtube.com/watch?v=FeLvR7ljJ0k&amp;ab_channel=MadCapSoftware" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="ContentMagic.Product Name" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Default.PrintOnly" />
    <Condition
      Tag="Default.ScreenOnly" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>