<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle="projectproperties"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="../ScribblerDocumentation/Content/Resources/TableStyles/Alternate-Row-Color.css" />
  </Links>
  <LongLinks>
    <Link
      Url="../ScribblerDocumentation/Content/Resources/TableStyles/Alternate-Row-Color.css" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="../ScribblerDocumentation/Content/Resources/TableStyles/Alternate-Row-Color.css" />
  </Stylesheets>
</CatapultFileLinkSet>