<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2024 Generated HTML5.fltar" Date="2024-07-03T15:29:37.3672097+05:30">
    <Messages>Compiling target HTML5...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Primary TOC...
Processing Primary TOC...
Generating Glossary...
Collecting source files...
Processing source files...
Excluded from output:file:///C:/Madcap Project/ContentMagic Documentation/Content/E-Frontmatter-Topics/Title.htm.
Processing CSS: Resources\Branding\Branding.css...
Processing CSS: Resources\Stylesheets\Styles.css...
Processing CSS: Resources\TableStyles\Alternate-Row-Color.css...
Generating output files...
Processing topic: Home.htm...
Topic marked 'not searchable': Home.htm...
Applying template page Home-Page.flmsp...
Generated Home.htm
Processing topic: Release Notes\whatsnew.htm...
Applying template page Other-Topics.flmsp...
Generated Release Notes\whatsnew.htm
Processing topic: User Guide\introduction.htm...
Applying template page Other-Topics.flmsp...
Generated User Guide\introduction.htm
Processing topic: User Guide\contentprocess.htm...
Applying template page Other-Topics.flmsp...
Generated User Guide\contentprocess.htm
Processing topic: User Guide\creatingprojects.htm...
Applying template page Other-Topics.flmsp...
Generated User Guide\creatingprojects.htm
Processing topic: User Guide\projectproperties.htm...
Link points outside project file:///C:/Madcap Project/ScribblerDocumentation/Content/Resources/TableStyles/Alternate-Row-Color.css
Applying template page Other-Topics.flmsp...
Generated User Guide\projectproperties.htm
Processing topic: User Guide\importingcontent.htm...
Applying template page Other-Topics.flmsp...
Generated User Guide\importingcontent.htm
Processing topic: User Guide\automatingprojectbuildanddelivery.htm...
Applying template page Other-Topics.flmsp...
Generated User Guide\automatingprojectbuildanddelivery.htm
Processing topic: Prerequisites Guide\Prerequisites.htm...
Applying template page Other-Topics.flmsp...
Generated Prerequisites Guide\Prerequisites.htm
Processing topic: PDF Downloads\PDF Downloads.htm...
Applying template page Other-Topics.flmsp...
Generated PDF Downloads\PDF Downloads.htm
Processing topic: A-Introduction-Topics\Getting-Started.htm...
Applying template page Other-Topics.flmsp...
Generated A-Introduction-Topics\Getting-Started.htm
Processing topic: A-Introduction-Topics\More-Information.htm...
Applying template page Other-Topics.flmsp...
Generated A-Introduction-Topics\More-Information.htm
Processing topic: B-Feature-Topics\Feature1.htm...
Applying template page Other-Topics.flmsp...
Generated B-Feature-Topics\Feature1.htm
Processing topic: D-Reference\Tips.htm...
Applying template page Other-Topics.flmsp...
Generated D-Reference\Tips.htm
Processing topic: C-Procedure-Topics\Procedure1.htm...
Applying template page Other-Topics.flmsp...
Generated C-Procedure-Topics\Procedure1.htm
Processing topic: D-Reference\FAQs.htm...
Applying template page Other-Topics.flmsp...
Generated D-Reference\FAQs.htm
Processing topic: D-Reference\Company.htm...
Applying template page Other-Topics.flmsp...
Generated D-Reference\Company.htm
Processing topic: C-Procedure-Topics\Procedure3.htm...
Applying template page Other-Topics.flmsp...
Generated C-Procedure-Topics\Procedure3.htm
Processing topic: C-Procedure-Topics\Procedures.htm...
Applying template page Other-Topics.flmsp...
Generated C-Procedure-Topics\Procedures.htm
Processing topic: B-Feature-Topics\Feature3.htm...
Applying template page Other-Topics.flmsp...
Generated B-Feature-Topics\Feature3.htm
Processing topic: B-Feature-Topics\Feature2.htm...
Applying template page Other-Topics.flmsp...
Generated B-Feature-Topics\Feature2.htm
Processing topic: A-Introduction-Topics\Whats-New.htm...
Applying template page Other-Topics.flmsp...
Generated A-Introduction-Topics\Whats-New.htm
Processing topic: C-Procedure-Topics\Procedure2.htm...
Applying template page Other-Topics.flmsp...
Generated C-Procedure-Topics\Procedure2.htm
Processing topic: B-Feature-Topics\Features.htm...
Applying template page Other-Topics.flmsp...
Generated B-Feature-Topics\Features.htm
Generating micro content...
Processing micro content: Resources\MicroContent\ContentMagic.flmco#contentmagic...
Generated MicroContent\Stylesheets\micro-response1343162830.css
Generated MicroContent\Resources\MicroContent\ContentMagic\contentmagic.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Applying template page Other-Topics.flmsp...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 54
Output generated in 10 second(s).

Done
Saving log to "C:\Madcap Project\ContentMagic Documentation\Output\Rohan_Modak\HTML5\HTML5.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../../Content/User Guide/projectproperties.htm" Message="Link points outside project file:///C:/Madcap Project/ScribblerDocumentation/Content/Resources/TableStyles/Alternate-Row-Color.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10056" />
    </Warnings>
    <Errors />
</MadCapLog>